<?xml version="1.0"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
	<metadata>
		<id>Coding4Fun.Toolkit.Net</id>
		<version>2.0.7</version>
		<title>Coding4Fun Toolkit - Network</title>
		<authors>Coding4Fun, Clint Rutkas</authors>
		<description>Part of the Coding4Fun Toolkit for Windows Phone with only the Network library.  Items such as a GzipWebClient are in it.</description>
		<summary>A library of useful networking code such as a GzipWebClient</summary>
		<language>en-US</language>
		<licenseUrl>http://coding4fun.codeplex.com/license</licenseUrl>
		<projectUrl>http://coding4fun.codeplex.com/</projectUrl>
		<tags>coding4fun silverlight winrt win8 phone wp7 wp8  metro xaml network Gzip WebClient</tags>
		<frameworkAssemblies>
			<frameworkAssembly assemblyName="System.Net" targetFramework="wp71" />
		</frameworkAssemblies>
	</metadata>

	<files>
		<file
			src="Release\Windows Phone 7\Coding4Fun.Toolkit.Net.dll"
			target="lib\wp71" />
		<file
			src="Release\Windows Phone 8\AnyCpu\Coding4Fun.Toolkit.Net.dll"
			target="lib\windowsphone8" />

		<file
			src="Release\Windows Store\AnyCpu\Coding4Fun.Toolkit.Net.dll"
			target="lib\windows8" />
		<file
			src="Release\Windows Store\AnyCpu\Coding4Fun.Toolkit.Net.pri"
			target="lib\windows8" />

		<file src="content\ReadMe.Coding4Fun.Toolkit.txt" target="content\ReadMe.Coding4Fun.Toolkit.txt" />
	</files>
</package>
<!--
	http://docs.nuget.org/docs/creating-packages/creating-and-publishing-a-package
-->