<?xml version="1.0"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
  <metadata>
    <id>Coding4Fun.Phone.Net</id>
        <version>2.0.6</version>
		<title>Coding4Fun Toolkit - Network (Use Coding4Fun.Toolkit.Net package instead)</title>
		<authors>Coding4Fun, Clint Rutkas</authors>
		<description>Part of the Coding4Fun Toolkit for Windows Phone with only the Network library.  Items such as a GzipWebClient are in it.</description>
		<summary>A library of useful networking code such as a GzipWebClient</summary>
		<language>en-US</language>
		<licenseUrl>http://coding4fun.codeplex.com/license</licenseUrl>
		<projectUrl>http://coding4fun.codeplex.com/</projectUrl>
		<tags>coding4fun silverlight winrt win8 phone wp7 wp8  metro xaml network Gzip WebClient</tags>
		<dependencies>
			<dependency id="Coding4Fun.Toolkit.Net" />
		</dependencies>
  </metadata>
	<files />
</package>