<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="f4e8a2ce-4daa-43ef-9102-74456337e01c" Publisher="CN=crutkas" Version="1.0.0.0" />
  <Properties>
    <DisplayName>testAudioCaptureWin8</DisplayName>
    <PublisherDisplayName>crutkas</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="testAudioCaptureWin8.App">
      <VisualElements DisplayName="testAudioCaptureWin8" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="testAudioCaptureWin8" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <DeviceCapability Name="microphone" />
  </Capabilities>
</Package>